
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;

    }
    html,body{
      height: 100%;
      width: 100%;
      background-color: black;

    }
    .main{

      height: 100%;
      width: 100%;
      gap: 20px;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
      flex-wrap: wrap;
      flex-wrap: 50%;
      padding: 100px;
    }
    
    .headline{
      position: absolute;
      top: 20px;

      color: white;
    }
    .headline:hover{
      transform: scale(1.01);
      color: rgb(166, 202, 235);
    }
    .main img:hover{
      transform: scale(1.01);
      transition: 0.4s;
     }
     .imgbox{
      height: 100%;
      width: 100%;
      background-color: rgb(70, 81, 80);
      display: none;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      
     }
     .image img{
      height: 500px;
      width: 500px;
      object-fit: cover;
      
     }
     .close{
      font-size: 40px;
      color: rgb(239, 239, 83);
      position: absolute;
      top: 30px;
      right: 50px;
      
     }
     button{
      color: rgb(243, 203, 138);
      overflow: hidden;
      
      border-radius: 20%;
        
      
     }
     button:hover{
      transform: scale(1.02);
      transition: .3s;
    
     }
     .back{
      padding: 3px 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      
      background-color: rgb(243, 203, 138);
      color: rgb(14, 14, 14);
      font-size: 40px;
      font-weight: 500;
      text-decoration: none;
     }

  </style>
</head>
<body>
  <div class="main">
    <h1 class="headline">Simple Gallery using</h1>
  <img src="https://media.istockphoto.com/id/958466016/photo/image-of-a-helicopter-flying-on-a-mountain-area.webp?a=1&b=1&s=612x612&w=0&k=20&c=_hSJiUWwUJai30Gylf0VWiXdkkMAHsjJTcpjfoSStL8=" alt="">
  <img src="gsg01.JPG" alt="">
  <img src="https://images.unsplash.com/photo-1502085671122-2d218cd434e6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bW91bnRhaW58ZW58MHx8MHx8fDA%3D" alt="">
  <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fG1vdW50YWlufGVufDB8fDB8fHww" alt="">
  <button ><a href="index.html"  class="back">&#8592;</a></button>
  </div>
  <div class="imgbox">
    <span class="close" id="close">&times;</span>
    <img src="gsg01.JPG" alt="" class="image" id="image">
  </div>

</body>
<script>
   const main = document.querySelector(".main");
   const mainimg = document.querySelectorAll(".main img");
   const imgbox = document.querySelector(".imgbox");
   const close = document.querySelector(".close");
   const Iage = document.querySelector(".image");

   mainimg.forEach(ti=>{
    ti.addEventListener("click",function(){
      main.style.display = "none";
      imgbox.style.display = "flex";
      Iage.src = ti.src;
    })
   })
   close.addEventListener("click",function(){
    main.style.display = "flex";
    imgbox.style.display = "none";

   })
</script>
</html>