<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
     background-color: rgb(7, 7, 7);

}
.container{
    height: 90%;
    width: 50vw;
    padding: 50px 50px;

   
    border: 0.5px solid yellow;
    margin: auto;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
h1{
    color: rgb(201, 174, 174);

}
h1:hover{
 color: aquamarine;
 transition: 0.3s;
}

.container button{
    text-align: left;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 5px;

}
.container button:hover{
    background-color: rgb(173, 235, 250);
    color: black;
    font-size: 22px;
    transition: all 0.4s;
     border-radius: 15px;
}
.container button a{
    text-decoration: none;
    text-align: left;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Simple-Projects</h1>
    <button><a href="index.html">Main-Page</a></button>
    <button><a href="calci.html">Simple-Calculator</a></button>
    <button><a href="gallery.html">Simple-Gallery</a></button>
    <button><a href="profile.html">Quick-summery aboutme</a></button>
    <button><a href="quize.html">Simple-Quize Using Array</a></button>
    <button><a href="todo.html">To-Do list</a></button>
    </div>
</body>
</html>